[gd_scene load_steps=3 format=3 uid="uid://bet3ldkn2mhof"]

[ext_resource type="Script" uid="uid://ceotmrww73off" path="res://node_2d.gd" id="1_wtcfe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wtcfe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="Node2D" type="Node2D" parent="."]
material = SubResource("CanvasItemMaterial_wtcfe")
position = Vector2(1631, -303)

[node name="Node2D2" type="Node2D" parent="."]
